金摇杆奖 X GamesRadar 评50款史上最有影响力的游戏:
50 集合啦动物之森（2020）
49 刺客信条 奥德赛（2020）
48 Fez （2021）
47 堡垒之夜 吃鸡（2017）
46 女神异闻录 黄金版（2012）
45 恶魔城 月下夜想曲（1997）
44 Forza Horizon 4（2018）
43 黑帝斯 （2020）
42 命运2 （2017）
41 火焰之纹章 风花雪月（2019）
40 蝙蝠侠 阿卡姆疯人院（2009）
39 猎天使魔女2 （2014）
38 血源诅咒（2015）
37 Inside （2016）
36 旺达与巨像（2005）
35 塞尔达传说众神的三角力量（1991）
34 羞辱2（2016）
33 死亡空间2 （2011）
32 星露谷物语（2016）
31 超级银河战士（1994）
30 神秘海域2（2009）
29 最终幻想7（1997）
28 荒野大镖客2（2018）
27 质量效应2（2010）
26  战神（2018）
25 生化危机4（2005）
24 风之旅人（2012）
23 巫师3（2015）
22 生化奇兵（2007）
21 上古卷轴 天际（2011）
20 宝可梦GO（2016）
19 模拟城市（1989）
18 太空入侵者（1978）
17 超级马里奥赛车（1992）
16 吃豆人（1980）
15 使命召唤4 现代战争
14 传送门（2007）
13 GTA5（2013）
12 超级马里奥兄弟（1988）
11 光环（2001）
10 索利德合金装备（1998）
09 超级马里奥64（1996）
08 最后生还者TLOU（2013）
07 俄罗斯方块（1984）
06 街头霸王2 （1991）
05 我的世界 Minecraft（2011）
04 半条命2（2004）
03 塞尔达传说 旷野之息（2017）
02 毁灭战士 Doom（1993）
01 黑暗之魂 （2011）